# Elective

./: elective.trace.db  pom.xml
BackendModule/: pom.xml
BackendModule/src/main/java/by/boika/elective/command/: ActionCommand.java  EmptyCommand.java  LoginCommand.java  LogoutCommand.java
BackendModule/src/main/java/by/boika/elective/command/client/: CommandEnum.java
BackendModule/src/main/java/by/boika/elective/command/factory/: ActionFactory.java
BackendModule/src/main/java/by/boika/elective/db/dao/: AbstractDao.java  UserDao.java
BackendModule/src/main/java/by/boika/elective/db/pool/: ConnectionPool.java  ProxyConnection.java
BackendModule/src/main/java/by/boika/elective/entities/: Entity.java  Role.java  User.java
BackendModule/src/main/java/by/boika/elective/resource/: ConfigurationManager.java  MessageManager.java
BackendModule/src/main/java/by/boika/elective/servlet/: Controller.java
BackendModule/src/main/resources/properties/: config.properties  database.properties
FrontendModule/: pom.xml
FrontendModule/src/main/resources/: Messages_en_US.properties  Messages_ru_RU.properties
FrontendModule/src/main/webapp/WEB-INF/: web.xml
FrontendModule/src/main/webapp/css/: menu.css
FrontendModule/src/main/webapp/jsp/: login.jsp  main.jsp  student.jsp
